# jetty-jersey

./: .gitignore  .travis.yml  .travis_after_success.sh  README.md  descriptor.json  pom.xml  travis-settings.xml  travis_after_success.sh
src/main/java/com/github/erankeren/: App.java  JettyJersey.java  Main.java  MyObjectMapperProvider.java  MyResourceConfig.java  PingPongResource.java
src/main/java/com/github/erankeren/jettyjersey/: JacksonMapperProvider.java  JettyJersey.java  Main.java  MyObjectMapperProvider.java  MyResourceConfig.java  PingPongResource.java
src/test/java/com/github/erankeren/: AppTest.java  JettyJerseyUnitTest.java
src/test/java/com/github/erankeren/jettyjersey/: JettyJerseyUnitTest.java
