<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.erankeren</groupId>
    <artifactId>jetty-jersey</artifactId>
    <packaging>jar</packaging>
    <version>1.0.6</version>
    <name>jetty-jersey</name>
    <url>https://github.com/erankeren/jetty-jersey</url>


    <properties>
      <!-- Encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

      <!-- Compilation -->
      <java.version>1.7</java.version>

      <!-- Jetty Dependencies -->
      <jetty.version>9.2.11.v20150529</jetty.version>
      <jetty.container.version>2.23.1</jetty.container.version>
    </properties>

    <!-- Source Control Management -->
    <scm>
        <url>https://github.com/erankeren/jetty-jersey</url>
        <connection>scm:git:git://github.com/erankeren/jetty-jersey.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com/erankeren/jetty-jersey.git
        </developerConnection>
        <tag>1.0.6</tag>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/erankeren/jetty-jersey/issues</url>
    </issueManagement>

    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>erankeren/jetty-jersey</name>
            <url>https://api.bintray.com/maven/erankeren/mvn-repo/jetty-jersey/;publish=1</url>
        </repository>
    </distributionManagement>

    <!-- License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

  <dependencies>

    <!--Jetty  dependencies start here-->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-http</artifactId>
      <version>${jetty.container.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
    </dependency>

  </dependencies>

    <build>

        <resources>
            <resource>
                <directory>.</directory>
                <targetPath>${basedir}/target/</targetPath>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <!-- Compiler configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- Disable annotation processing for ourselves.-->
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Versioning and release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <!-- Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
